# ~/.config/containers/systemd/lemonade.container
[Unit]
Description=Lemonade Server (llama.cpp Vulkan via uv)
Wants=network-online.target
After=network-online.target
ConditionPathExists=/dev/dri

[Container]
ContainerName=lemonade

# Uses published image by default. Change to `Image=localhost/lemonade:latest` for local image instead.
# Image=localhost/lemonade:latest
Image=ghcr.io/json012/lemonade:latest
Pull=always

PublishPort=8000:8000

Volume=lemonade.volume:/root/.cache:Z
Network=lemonade.network

# Pass AMD GPU nodes
PodmanArgs=--device /dev/kfd --device /dev/dri

# Health check
HealthCmd=curl -sf http://localhost:8000/api/v1/health || exit 1
HealthInterval=30s
HealthTimeout=5s
HealthStartPeriod=15s

[Service]
Restart=always

[Install]
WantedBy=default.target
